<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="header" style="background-color: #ECF1F0;">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="project.html">Project</a>
            <a href="#contact">Contact</a>
        </div>
    </div>


    <div class="design" id="project">
        <h1>[DESIGN PROJECT]</h1>

        <div class="project" onclick="window.location.href='worldsalon.html'">
            <img src="src/worldsalon.gif">
            <h2>WORLD SALON</h2>
            <div class="info">
                <h3>[Mobile design & Web design & Design system]</h3>
                <p>The event hosting and networking website and mobile app.</p>
            </div>
        </div>

        <div class="project" onclick="window.location.href='#'">
            <img src="src/pennplace.gif">
            <h2>PENN PLACE </h2>
            <div class="info">
                <h3>[Teamwork & Marketing]</h3>
                <p>I worked with a cross-functional team to build a creative live 3D construction project.</p>
            </div>
        </div>

        <div class="project" onclick="window.location.href='supply.html'">
            <img src="src/supply.png">
            <h2>SUPPLY</h2>
            <div class="info">
                <h3>[Mobile design & User research]</h3>
                <p>Bakery Ingredients management mobile app.</p>
            </div>
        </div>

        <div class="project" onclick="window.location.href='#'">
            <img src="src/#">
            <h2>SKILLSHARE COURSE EVALUATION DASHBOARD</h2>
            <div class="info">
                <h3>[Data visualization & Dashboard design]</h3>
                <p> This dashboard displays the evaluation information for the top 100 courses on Skillshare.</p>
            </div>
        </div>
    </div>


    <div class="develop">
        <h1>[DEVELOP PROJECT]</h1>
        
        <div class="project-dev" onclick="window.location.href='https://yuezhaodesign.github.io/Kaleidoscope/'">
            <img src="src/KALEIDOSCOPE.png">
            <h2>KALEIDOSCOPE</h2>
            <div class="info">
                <h3>[Generative art & pseudo-class]</h3>
                <p>Play with the interactive digital kaleidoscope which allows you to control the shape and size of it. </p>
            </div>
        </div>

        <div class="project-dev" onclick="window.location.href='https://yuezhaodesign.github.io/FirstSnowfall/'">
            <img src="src/SNOWFALL.png">
            <h2>FIRST SNOWFALL </h2>
            <div class="info">
                <h3>[API & Marketing]</h3>
                <p>Our product will help you send a confession email to your crush as long as the first snowfall falls.</p>
            </div>
        </div>

        <div class="project-dev" onclick="window.location.href='https://yuezhaodesign.github.io/IfYouGiveACatALaser/'">
            <img src="src/CAT.png">
            <h2>IF YOU GIVE A CAT A LASER</h2>
            <div class="info">
                <h3>[Script & Animation]</h3>
                <p>If you give a cat a laser, what will happen? Our scripts and animation disclose the inner mechanism of cats’ behaviors.</p>
            </div>
        </div>

        <div class="project-dev" onclick="window.location.href='https://editor.p5js.org/yuezhaodesign/sketches/rUBhNCf-D'">
            <img src="src/CLOCK.png">
            <h2>HEALTHY CLOCK</h2>
            <div class="info">
                <h3>[JavaScript]</h3>
                <p> Adults are recommended to drink a cup of water every two hours. So use the healthy clock to remind you of drinking water! </p>
            </div>
        </div>

        <div class="project-dev" onclick="window.location.href='https://yuezhaodesign.github.io/time-capsule-treasures/'">
            <img src="src/MEMORY.png">
            <h2>TIME CAPSULE TREASURES</h2>
            <div class="info">
                <h3>[Grid & Web Ring]</h3>
                <p>‘Time capsule treasures’ is a personal digital museum for you to store your old stuff and precious memory. </p>
            </div>
        </div>

    </div>

    <div class="contact" id="contact">
        <h1>[CONTACT]</h1>
        <p onclick="window.location.href='mailto:janie.zhaoy@gmail.com'">EMAIL</p>
        <p onclick="window.location.href='https://www.linkedin.com/in/yue-zhao-janie/'">LINKEDIN</p>
        <p onclick="window.location.href='https://github.com/yuezhaodesign'">GITHUB</p>
    </div>


    <script src="script.js"></script>



</body>

</html>